spring.datasource.url=jdbc:mysql://localhost:3306/room_booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG


server.port=8088